<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
    android:layout_width="fill_parent"
    
    android:layout_height="wrap_content">
    
	    <ImageView
	        android:id="@+id/img"
	        android:contentDescription="@string/app_name"
	        android:layout_width="wrap_content"
	        android:layout_gravity="center"
	        android:layout_height="wrap_content" />
	    <ImageView
	        android:id="@+id/update_img"
	        android:contentDescription="@string/app_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/bullet_white"
	        android:layout_marginLeft="15dp"
        	android:layout_marginStart="0dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
